:root {
  --color-black: #0A0A0A;
  --color-gold: #C5B174;
  --color-white: #F5F5F5;
}

* {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
}

.body {
  background: url('../assets/image/background.jpg') center/cover no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

/* ====== CONTAINER ====== */
.container {
  background-color: rgba(197, 177, 116, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 48px;
  width: 60vw;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  text-align: center;
  margin: 20px;
}

/* ====== TEXT ====== */
.title {
  font-weight: 900;
  font-size: 64px;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
  color: var(--color-white);
  margin-bottom: 20px;
}

.subtitle {
  font-weight: 400;
  font-size: 24px;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
  color: var(--color-white);
  margin-bottom: 20px;
}

/* ====== BUTTONS ====== */
.buttons {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}

.buttons a {
    text-decoration: none;
    text-align: center;
}


.btn {
  background-color: var(--color-black);
  color: var(--color-gold);
  border: 1px solid var(--color-gold);
  border-radius: 20px;
  width: 40vw;
  padding: 20px;
  font-size: 36px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--color-gold);
  color: var(--color-bg);
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--color-gold);
}


@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .container {
    width: 100%;
    border-radius: 15px;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .btn {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }
}
